# ItemManagement

./: pom.xml
borrow-service/: pom.xml
borrow-service/src/main/java/com/rao/borrowservice/: BorrowServiceApplication.java
borrow-service/src/test/java/com/rao/borrowservice/: BorrowServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/rao/common/config/: Config.java
common/src/main/java/com/rao/common/exception/: AccountOrPasswordErrorException.java  DatabaseErrorException.java  ExternalServiceFailureException.java  InternalErrorException.java  NoPermissionException.java  ParameterErrorException.java  RequestMethodException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenInvalidException.java
common/src/main/java/com/rao/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/rao/common/filter/: LoginFilter.java
common/src/main/java/com/rao/common/util/: Captcha.java  ForFilterUtil.java  JwtUtil.java  RequestHeaderUtil.java  Result.java
common/src/test/java/com/rao/common/: CommonApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/rao/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/rao/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/rao/gatewayservice/: GatewayServiceApplication.java  GlobalCorsConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/rao/gatewayservice/: GatewayServiceApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/rao/itemservice/: ItemServiceApplication.java  MinIOProperties.java  MinioClientPool.java
item-service/src/main/java/com/rao/itemservice/config/: ItemBeanConfig.java  SecurityConfig.java
item-service/src/main/java/com/rao/itemservice/controller/: BorrowController.java  ItemController.java  ItemLogController.java
item-service/src/main/java/com/rao/itemservice/dto/: ItemLogDto.java  ItemRegisterDto.java  ItemUpdateDto.java
item-service/src/main/java/com/rao/itemservice/enums/: OrderStatus.java
item-service/src/main/java/com/rao/itemservice/mapper/: ItemLogMapper.java  ItemMapper.java  OrderMapper.java
item-service/src/main/java/com/rao/itemservice/minio/: MinIOService.java
item-service/src/main/java/com/rao/itemservice/po/: ItemLogPo.java  ItemPo.java  OrderPo.java
item-service/src/main/java/com/rao/itemservice/service/: BorrowService.java  ItemService.java  LogService.java  MinIOService.java  OrderService.java
item-service/src/main/java/com/rao/itemservice/util/: MinIOProperties.java  MinioClientPool.java
item-service/src/main/java/com/rao/itemservice/vo/: ItemLogVo.java  ItemVo.java  OrderVo.java
item-service/src/main/resources/: application.yml
item-service/src/main/resources/com/rao/itemservice/mapper/: ItemLogMapper.xml  ItemMapper.xml  OrderMapper.xml
item-service/src/test/java/com/rao/itemservice/: ItemServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rao/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rao/userservice/anno/: LogAnno.java
user-service/src/main/java/com/rao/userservice/aspect/: LogAspect.java
user-service/src/main/java/com/rao/userservice/config/: BeanConfig.java  SecurityConfig.java
user-service/src/main/java/com/rao/userservice/controller/: AdminController.java  UserController.java
user-service/src/main/java/com/rao/userservice/dto/: ChangePasswordDto.java  PasswordLoginDto.java  UpdateEmailDto.java
user-service/src/main/java/com/rao/userservice/mapper/: LogMapper.java  UserMapper.java
user-service/src/main/java/com/rao/userservice/po/: UserPo.java
user-service/src/main/java/com/rao/userservice/service/: UserService.java
user-service/src/main/java/com/rao/userservice/util/: AESUtil.java  EmailProperties.java  EmailUtil.java
user-service/src/main/java/com/rao/userservice/vo/: UserVo.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/com/rao/userservice/mapper/: UserMapper.xml
user-service/src/test/java/com/rao/userservice/: UserServiceApplicationTests.java
